VITE_PORT=3000

# DOCKER
DOCKER_DATABASE_PORT="5432"
DOCKER_DATABASE_NAME="portfolio"
DOCKER_DATABASE_USERNAME="portfolio"
DOCKER_DATABASE_PASSWORD="portfolio"

# PUBLIC CONFIG
VITE_BASE_URL="http://localhost:${VITE_PORT}"
# Use the following environment variables to show the environment name.
VITE_ENV_NAME="LOCAL"
VITE_ENV_EMOJI="🚧"
VITE_ENV_COLOR="gold"

# Configure demo mode (read only)
VITE_IS_DEMO="false"

# DATABASE
DATABASE_URL="postgres://${DOCKER_DATABASE_USERNAME}:${DOCKER_DATABASE_PASSWORD}@localhost:${DOCKER_DATABASE_PORT}/${DOCKER_DATABASE_NAME}"

# LOGGER
LOGGER_LEVEL="info"
LOGGER_PRETTY="true"
